align = most
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
maxColumn = 120
rewrite.rules = [SortImports, RedundantBraces]
spaces.inImportCurlyBraces = true
